% Exercise 2.10
\section{}

Analyze Eve's success in eavesdropping on the BB84 protocol if she does not even know
which two bases to choose from and so chooses at random at each step.
\begin{enumerate}[label=\alph*.,ref={Ex.~\thesection\alph*}]
    \item On average, what percentage of bit values of the final key will Eve know for sure
    after listening to Alice and Bob's conversation on the public channel?
    \item On average, what percentage of bits in her string are correct?
    \item How many bits do Alice and Bob need to compare to have a 90 percent chance of detecting
    Eve's presence?
\end{enumerate}
\vspace{0.5em}
{\Sol}
\vspace{-1.5em}
\begin{enumerate}[label=\alph*.,ref={Ex.~\thesection\alph*}]
    \item On average, what percentage of bit values of the final key will Eve know for sure
    after listening to Alice and Bob's conversation on the public channel?
    \item On average, what percentage of bits in her string are correct?
    \item How many bits do Alice and Bob need to compare to have a 90 percent chance of detecting
    Eve's presence?
\end{enumerate}
