% Exercise 2.1
\section{}

Let the direction $\ket{v}$ of polaroid $B$'s preferred axis be given as a function of $\theta$,
$\ket{v} = \cos \theta \ket{\rightarrow} + \sin \theta \ket{\uparrow}$, and suppose that the polaroids
$A$ and $C$ remain horizontally and vertically polarized as in the experiment of Section 2.1.1.
What fraction of photons reach the screen?
Assume that each photon generated by the laser pointer has a random polarization. \\

{\Sol}
\label{sol:2p1}
The incoming photon is randomly polarized, so we can express its state generally in the \textit{standard basis},
$\{\ket{\uparrow}, \ket{\rightarrow}\}$ as,
\begin{equation}
    \ket{a} = \alpha \ket{\uparrow} + \beta \ket{\rightarrow}.
\end{equation}
% where $\ket{0} \equiv \ket{\uparrow}$ and $\ket{1} \equiv \ket{\rightarrow}$.
Assuming the photons are uniformly generated in random superpositions,
\begin{equation}
    \ket{a} = \tfrac{1}{\sqrt{2}} (\ket{\uparrow} + \ket{\rightarrow}).
\end{equation}
The qubit first meets polariod $A$, whose preferred axis is $\ket{\rightarrow}$.
Taking the inner product,
\begin{align}
    \bra{\rightarrow}\ket{a} &= \bra{\rightarrow} \tfrac{1}{\sqrt{2}} (\ket{\uparrow} + \ket{\rightarrow}) \nonumber \\
        &= \tfrac{1}{\sqrt{2}} \braket{\rightarrow} \nonumber \\
        &= \tfrac{1}{\sqrt{2}} \nonumber
\end{align}
Recall that the probability that a photon passes through the polaroid is the square of the magnitude
of its polarization in the direction of the polaroid's preferred axis, so $P(A) = \tfrac{1}{2}$.
Because the act of making a measurement in a particular basis results in the incoming state ending
up in the (\textit{basis}) state in which it's measured, a photon passing through polaroid $A$ left in the state
$\ket{\rightarrow}$.

Following the same procedure as above, we can calculate the probability that a given photon passes through polaroid
$B$,
\begin{align}
    P(B) &= |\bra{v} \ket{\rightarrow}|^2 \\
        &= |(\cos \theta \bra{\rightarrow} + \sin \theta \bra{\uparrow}) \ket{\rightarrow}|^2 \\
        &= \cos^2 \theta.
\end{align}
With the photon now in the $\ket{v}$ state,
\begin{align}
    P(C) &= |\bra{\uparrow} \ket{v}|^2 \\
        &= |\bra{\uparrow} (\cos \theta \ket{\rightarrow} + \sin \theta \ket{\uparrow})|^2 \\
        &= \sin^2 \theta.
\end{align}
Therefore, the fraction of photons that reaches the screen is,
\begin{align}
    P(A~\text{and}~B~\text{and}~C) &= P(A) \cdot P(B) \cdot P(C) \\
        &= \boxed{\tfrac{1}{2} \cos^2 \theta \sin^2 \theta}.
\end{align}
