% Exercise 2.8
\section{}

Alice is confused.
She understands that $\ket{1}$ and $-\ket{1}$ represent the same state.
But she does not understand why that does not imply that $\spket{}{0}{+}{1}$ and $\spket{}{0}{-}{+}$
would be the same state.
Can you help her out? \\

{\Sol}
Alice should really read the text, specifically 2.5.1.
It's also likely that, since she doesn't understand the difference between a global phase and a relative
phase, she has an insufficient understanding why $\ket{1}$ and $-\ket{1}$ represent the same state.
Let's help: Alice, please see \hyperlink{sol:2p2}{Sol.~2.2}!
