% Exercise 2.4
\section{}

Which of the states in 2.3 are superpositions with respect to the Hadamard basis, and which are not? \\

{\Sol}
Recall the Hadamard basis, $\{ \ket{+}, \ket{-} \}$.

\begin{enumerate}[label=\alph*.,ref={Sol.~\thesection\alph*}]
\label{sol:2p4}
    % a.
    \item Not a superposition with respect to the Hadamard basis.
    % b.
    \item Superposition with respect to the Hadamard basis.
    % c.
    \item Superposition with respect to the Hadamard basis.
    % d.
    \item Superposition with respect to the Hadamard basis.
    % e.
    \item \label{sol:2p2e} It is not immediately obvious whether or not this state is a superposition with respect to the Hadamard basis.
    However, we know that $\spket{}{\ibf}{-}{-\ibf} = \ibf \ket{1}$ from \ref{sol:2p2h}, and
    $\ket{1} = \spket{}{+}{-}{-}$.
    Therefore, this is a superposition with respect to the Hadamard basis.
    % f.
    \item This is the $\ket{-}$ state, so it is not a superposition with respect to the Hadamard basis.
\end{enumerate}
